syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    RegisterReq {
        UserName        string `json:"username"`
        Password        string `json:"password"`
        Avatar   string `json:"avatar,optional"`
        Mobile   string `json:"mobile"`
        Sex      int64 `json:"sex,optional"`
    }
    RegisterResp {
        UserId string `json:"userId"`
    }
)


type (
    TokenRes {
        Token  string `json:"token"`
        ExpireTimeSeconds uint64  `json:"expireTimeSeconds"`
    }
    LoginReq {
        UserName        string `json:"username"`
        Password        string `json:"password"`
    }
    LoginResp {
        UserId string `json:"userId"`
        VCToken TokenRes `json:"vcToken"`
        IMToken TokenRes `json:"imToken"`
    }
)

type (
    GenerateTokenReq {
        UserId int64 `json:"userId,string"`
    }
    GenerateTokenResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)