syntax = "v1"

info(
    title: "user api-service"
    desc: "http request for grpc "
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    User {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Avatar string `json:"avatar"`
        FollowCount int64 `json:"follow_count"`
        FollowerCount int64 `json:"follower_count"`
        IsFollow bool `json:"is_follow"`
        WorkCount int64 `json:"work_count"`
    }

    LoginRequest {
        Username string `form:"username" validate:"required,max=32"`
        Password string `form:"password" validate:"required,max=32"`
    }

    LoginResponse{
        Token string `json:"token"`
    }

    RegisterRequest {
        Username string `form:"username" validate:"required,max=32"`
        Password string `form:"password" validate:"required,max=32"`
    }

    RegisterResponse{
        Token string `json:"token"`
    }

    GetUserInfoRequest{
        UserId int64 `form:"user_id"`
    }

    GetUserInfoResponse{
        UserInfo User `json:"user_info"`
    }
)

@server (
    prefix: v1/user
)

service user{
    @doc(
        summary :"用户注册"
    )
    @handler Register
    post /register (RegisterRequest) returns (RegisterResponse)

    @doc(
        summary :"用户登录"
    )
    @handler Login
    post /login (LoginRequest) returns(LoginResponse)
}

@server (
    prefix : v1/user
    middleware : JWT // 路由中间件声明
)

service user {
    @doc(
        summary :"获取用户信息"
    )
    @handler getUserInfo
    get /getUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse)
}