import (
	"auth/auth.api"
	"user/user.api"
	"video/video.api"
	"msg/msg.api"
	"like/like.api"
	"follow/follow.api"
	"comment/comment.api"
	"collect/collect.api"
)

@server(
	prefix: auth/v1
	group: auth
)
service IkunHouse {
	@doc "user register"
	@handler userRegister
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "user login"
	@handler userLogin
	post /user/login (LoginReq) returns (LoginResp)

	@doc "生成token服务"
	@handler generateToken
	post /user/generate_token (GenerateTokenReq) returns (GenerateTokenResp)
}

@server(
	prefix: user/v1
	group: user
)
service IkunHouse {
	@doc "get user info"
	@handler getUserInfo
	get /getUserInfoDetail (GetUserInfoDetailReq) returns (GetUserInfoDetailRes)

	@doc "update user info"
	@handler updateUserInfo
	post /user/updateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoRes)
}

@server(
	prefix: video/v1
	group: video
)
service IkunHouse {
	@doc "上传视频"
	@handler uploadVideo
	get /uploadVideo (UploadVideoReq) returns (UploadVideoRes)

	@doc "get hot video list"
	@handler getHotVideoList
	get /getHotVideoList (GetHotVideoListReq) returns (UploadVideoRes)

	@doc "get video by list"
	@handler getVideoListByCatagory
	get /getVideoListByCatagory (GetVideoListByCatagoryReq) returns (GetVideoListByCatagoryRes)
}

@server(
	prefix: like/v1
	group: like
)
service IkunHouse {
	@doc "like"
	@handler like
	post /like (LikeReq) returns (LikeRes)

	@doc "cancel like"
	@handler cancelLike
	post /cancelLike (CancelLikeReq) returns (CancelLikeRes)
}

@server(
	prefix:	follow/v1
	group: follow
)
service IkunHouse {
	@doc "follow"
	@handler follow
	post /follow (FollowReq) returns (FollowRes)

	@doc "unFollow"
	@handler unFollow
	post /unFollow (UnFollowReq) returns (UnFollowRes)

	@doc "followee list"
	@handler followeeList
	post /followee/list (FolloweeListReq) returns (FolloweeListRes)

	@doc "follower list"
	@handler followerList
	post /follower/list (FollowerListReq) returns (FollowerListRes)
}

@server(
	prefix:	comment/v1
	group: comment
)
service IkunHouse {
	@doc "comment"
	@handler comment
	post /comment (CommentReq) returns (CommentRes)

	@doc "cancel comment"
	@handler cancelComment
	post /cancel (CancelCommentReq) returns (CancelCommentReq)

	@doc "comment list"
	@handler commentList
	post /list (CommentListReq) returns (CommentListRes)

	@doc "comment detail"
	@handler commentDetail
	post /detail (CommentDetailReq) returns (CommentDetailRes)

	@doc "delete comment"
	@handler deleteComment
	post /delete (DeleteCommentReq) returns (DeleteCommentReq)
}

@server(
	prefix:	collect/v1
	group: collect
)
service IkunHouse {
	@doc "collect"
	@handler collect
	post /collect (CollectReq) returns (CollectRes)

	@doc "my collect list"
	@handler collectList
	post /list (CollectListReq) returns (CollectListRes)
}

@server(
	prefix: msg/v1
	group: msg
)
service IkunHouse {
	@doc "发送私聊消息"
	@handler sendMsg
	get /sendMsg (SendMsgReq) returns (SendMsgRes)
}