syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type  (
    FollowReq {
        UserId string `json:"userId"`
        FollowedUserId string `json:"followedUserId"`
    }
    FollowRes {

    }
)

type (
    UnFollowReq {
        UserId string `json:"userId"`
        FollowedUserId string `json:"followedUserId"`
    }
    UnFollowRes {

    }
)

type FolloweeItem {
    Id int64 `json:"id"`
    FolloweeUserId string  `json:"followeeUserId"`
    CreateTime int64 `json:"createTime"`
}

type (
    FolloweeListReq {
        Id int64  `json:"id"`
        UserId string `json:"userId"`
        Cursor  int64 `json:"cursor"`
        PageSize int64 `json:"pageSize"`
    }
    FolloweeListRes {
        Items []FolloweeItem `json:"followeeList"`
        Cursor  int64 `json:"cursor"`
        IsEnd bool `json:"isEnd"`
        Id  int64 `json:"id"`
    }
)


type FollowerItem {
    Id int64 `json:"id"`
    FollowerUserId string  `json:"followeeUserId"`
    CreateTime int64 `json:"createTime"`
}

type (
    FollowerListReq {
        UserId string `json:"userId"`
        Cursor  int64 `json:"cursor"`
        PageSize int64 `json:"pageSize"`
    }
    FollowerListRes {
        Items []FollowerItem `json:"fansList"`
        Cursor  int64 `json:"cursor"`
        IsEnd bool `json:"isEnd"`
        Id  int64 `json:"id"`
    }
)

