syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type  (
    FollowReq {
        UserId int64 `json:"userId"`
        FollowedUserId int64 `json:"followedUserId"`
    }
    FollowRes {

    }
)

type (
    UnFollowReq {
        UserId int64 `json:"userId"`
        FollowedUserId int64 `json:"followedUserId"`
    }
    UnFollowRes {

    }
)

type FollowItem {

}

type (
    FollowListReq {
        UserId int64 `json:"userId"`
        Cursor  int64 `json:"cursor"`
        PageSize int64 `json:"pageSize"`
    }
    FollowListRes {
        FollowList []FollowItem `json:"followList"`
        Cursor  int64 `json:"cursor"`
        IsEnd bool `json:"isEnd"`
    }
)


type FansItem {
    FansUserId int64 `json:"fansUserId"`
}

type (
    FansListReq {
        UserId int64 `json:"userId"`
        Cursor  int64 `json:"cursor"`
        PageSize int64 `json:"pageSize"`
    }
    FansListRes {
        FansList []FansItem `json:"fansList"`

        Cursor  int64 `json:"cursor"`
        IsEnd bool `json:"isEnd"`
    }
)

