syntax = "v1"

info(
    title: "user api-service"
    desc: "http request for grpc "
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (

    GetUserInfoDetailReq{
        UserId string `json:"userId"`
    }

    GetUserInfoDetailRes{
        UserId string `json:"userId"`
        Username string `json:"username"`
        Avatar string `json:"avatar"`   // 头像
        Sex int64 `json:"sex"`  // 性别
        FolloweeNum uint64 `json:"followeeNum"` // 关注数
        FollowerNum uint64 `json:"followerNum"` // 粉丝数
        WorkNum     uint64 `json:"workNum"`     // 作品数
    }
)


type (
    UpdateUserInfoReq {
        UserId string `json:"userId"`
        Username string `json:"username,optional"`
        Avatar string `json:"avatar,optional"`   // 头像
        Sex int64 `json:"sex,optional"`  // 性别
        Mobile string `json:"mobile,optional"` //手机号
        Password string `json:"password,optional"`  //密码
    }
    UpdateUserInfoRes {

    }
)