syntax = "v1"

info(
    title: "user api-service"
    desc: "http request for grpc "
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    User {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Avatar string `json:"avatar"`
        FollowCount int64 `json:"follow_count"`
        FollowerCount int64 `json:"follower_count"`
        IsFollow bool `json:"is_follow"`
        WorkCount int64 `json:"work_count"`
    }

    GetUserInfoRequest{
        UserId int64 `json:"user_id"`
    }

    GetUserInfoResponse{
        UserInfo User `json:"user_info"`
    }
)