syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    CommentReq {

    }
    CommentRes {

    }
)

type (
    CancelCommentReq {

    }
    CancelCommentRes {

    }
)

type (
    CommentListReq {

    }
    CommentListRes {

    }
)

type (
    CommentDetailReq {

    }
    CommentDetailRes {

    }
)

type (
    DeleteCommentReq {

    }
    DeleteCommentRes {

    }
)