syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type Comment {
    PostID int64 `json:"postId"`
    Pid    int64 `json:"pid"`
    CommentId int64 `json:"commentId"`
    Content string `json:"content"`
}

type (
    CommentReq {
        PostID int64 `json:"postId"`
        Pid    int64 `json:"pid"`
        CommentId int64 `json:"commentId"`
        Content string `json:"content"`
    }
    CommentRes {
        CommentId int64 `json:"commentId"`
    }
)

type (
    CancelCommentReq {

    }
    CancelCommentRes {

    }
)

type (
    CommentListReq {
        Ids []string `json:"ids"`
    }
    CommentListRes {
        CommentList []Comment `json:"commentList"`
    }
)

type (
    CommentDetailReq {

    }
    CommentDetailRes {

    }
)

type (
    DeleteCommentReq {

    }
    DeleteCommentRes {

    }
)