syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    UploadVideoReq {
        
    }
    UploadVideoRes {
        Avatar string `json:"avatar"`
    }
)

type (
    GetHotVideoListReq {

    }
    GetHotVideoListRes {

    }
)

type (
    GetVideoListByCatagoryReq {

    }
    GetVideoListByCatagoryRes {

    }
)

type (
    GetVideoListByTagReq {

    }
    GetVideoListByTagRes {

    }
)

type (
    DownloadVideoReq {

    }
    DownloadVideoRes {

    }
)